# GithubProjetSportMaui

./: azure-pipelines.yml
.github/workflows/: distribute.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
ProjetSport/: .firebaserc  ProjetSport.sln  firebase.json  my-release-key.keystore
ProjetSport/ProjetSport/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjetSport.csproj
ProjetSport/ProjetSport/Models/: ActiviteModel.cs  ActiviteUserModel.cs  ProgramModel.cs  ProgramToExerciceModel.cs  UserModel.cs
ProjetSport/ProjetSport/Resources/: google-services.json
ProjetSport/ProjetSport/Resources/Styles/: Colors.xaml
ProjetSport/ProjetSport/Services/: ActiviteService.cs  ProgramService.cs  UserService.cs
ProjetSport/ProjetSport/ViewModels/: ActiviteExerciceViewModel.cs  ExerciceViewModel.cs  ProgramInfoViewModel.cs  ProgramViewModel.cs  StartProgramViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs
ProjetSport/ProjetSport/Views/: AccueilConnectionView.xaml  AccueilConnectionView.xaml.cs  AuthentView.xaml  AuthentView.xaml.cs  ExerciceActivitiesView.xaml  ExerciceActivitiesView.xaml.cs  ExerciceInfoView.xaml  ExerciceInfoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfilUserView.xaml  ProfilUserView.xaml.cs  ProgramInfoView.xaml  ProgramInfoView.xaml.cs  ProgramView.xaml  ProgramView.xaml.cs  StartProgramView.xaml  StartProgramView.xaml.cs
ProjetSport/projetsportmaui/: package-lock.json
